# Umbraco.GoogleTranslate

./: LICENSE  README.md  Umbraco.GoogleTranslate.sln  umbraco-marketplace.json
S95.Umbraco.GoogleTranslate/: GoogleTranslateManifest.cs  S95 - Backup.Umbraco.GoogleTranslate.csproj  S95.Umbraco.GoogleTranslate.csproj
S95.Umbraco.GoogleTranslate/App_Plugins/S95.Umbraco.GoogleTranslate/: package.manifest
S95.Umbraco.GoogleTranslate/App_Plugins/S95.Umbraco.GoogleTranslate/Css/: googleTranslateStyle.css
S95.Umbraco.GoogleTranslate/App_Plugins/S95.Umbraco.GoogleTranslate/Scripts/: googleTranslate.service.js
S95.Umbraco.GoogleTranslate/App_Plugins/S95.Umbraco.GoogleTranslate/Views/: googleTranslateButton.html  googleTranslateEditor.html
S95.Umbraco.GoogleTranslate/Composers/: GoogleTranslateComposer.cs
S95.Umbraco.GoogleTranslate/Controllers/: GoogleTranslateController.cs  GoogleTranslateResourceController.cs
S95.Umbraco.GoogleTranslate/Css/: googleTranslateStyle.css
S95.Umbraco.GoogleTranslate/Interfaces/: IGoogleTranslateService.cs
S95.Umbraco.GoogleTranslate/Models/: Configuration.cs  TranslateRequest.cs
S95.Umbraco.GoogleTranslate/Scripts/: googleTranslateButton.component.js  googleTranslateButton.decorator.js  googleTranslateEditor.controller.js
S95.Umbraco.GoogleTranslate/Services/: GoogleTranslateService.cs
S95.Umbraco.GoogleTranslate/Views/: googleTranslateEditor.html
S95.Umbraco.GoogleTranslate/buildTransitive/: S95.Umbraco.GoogleTranslate.targets
