<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <S95UmbracoGoogleTranslateContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\S95.Umbraco.GoogleTranslate\**\*.*</S95UmbracoGoogleTranslateContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyS95UmbracoGoogleTranslateAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <S95UmbracoGoogleTranslateContentFiles Include="$(S95UmbracoGoogleTranslateContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying S95.Umbraco.GoogleTranslate files: $(S95UmbracoGoogleTranslateContentFilesPath) - #@(S95UmbracoGoogleTranslateContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(S95UmbracoGoogleTranslateContentFiles)" DestinationFiles="@(S95UmbracoGoogleTranslateContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\S95.Umbraco.GoogleTranslate\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearS95UmbracoGoogleTranslateAssets" BeforeTargets="Clean">
    <ItemGroup>
      <S95UmbracoGoogleTranslateDir Include="$(MSBuildProjectDirectory)\App_Plugins\S95.Umbraco.GoogleTranslate\" />
    </ItemGroup>
    <Message Text="Clear old S95.Umbraco.GoogleTranslate data" Importance="high" />
    <RemoveDir Directories="@(S95UmbracoGoogleTranslateDir)" />
  </Target>
</Project>
