<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>S95.Umbraco.GoogleTranslate</Product>
    <PackageId>S95.Umbraco.GoogleTranslate</PackageId>
    <Title>S95.Umbraco.GoogleTranslate</Title>
    <Description>Plugin for Umbraco CMS which integrates Google Translate.</Description>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <PackageTags>umbraco umbraco-marketplace plugin package</PackageTags>
    <Authors>Smayke95</Authors>
    <PackageProjectUrl>https://github.com/Smayke95/Umbraco.GoogleTranslate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Smayke95/Umbraco.GoogleTranslate</RepositoryUrl>
    <PackageIcon>icon-google-translate.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Css\googleTranslateStyle.css" />
    <EmbeddedResource Include="Icons\icon-google-translate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\icon-google-translate.svg" />
    <EmbeddedResource Include="Scripts\googleTranslate.service.js" />
    <EmbeddedResource Include="Scripts\googleTranslateButton.component.js" />
    <EmbeddedResource Include="Scripts\googleTranslateButton.decorator.js" />
    <EmbeddedResource Include="Scripts\googleTranslateEditor.controller.js" />
    <EmbeddedResource Include="Views\googleTranslateButton.html" />
    <EmbeddedResource Include="Views\googleTranslateEditor.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
